{
  "name": "react-replay-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cefn/react-replay-events.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cefn/react-replay-events/issues"
  },
  "homepage": "https://github.com/cefn/react-replay-events#readme",
  "dependencies": {
    "react-static": "^7.4.2"
  }
}
